<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scaleable=no" />

    <meta name="description" content="Train Made By CSS And JS." />

    <meta name="keywords" content="Train, Programming, CSS, JS, Design" />

    <meta property="og:title" content="Train" />

    <meta property="og:description" content="Train Made By CSS And JS." />

    <meta property="og:image" content="moh7mmedehab.github.io/Train/Assets/Icons/train.ico" />

    <meta property="og:url" content="moh7mmedehab.github.io/Train" />

    <meta property="og:type" content="website" />

    <link rel="icon" type="image/x-icon" href="Assets/Icons/train.ico" />

    <link rel="stylesheet" href="CSS/style.css" />

    <title>Train</title>

</head>

<body>

    <div class="train">

        <div class="engine">

            <div class="smoker"></div>

            <div class="window"></div>

            <div class="window"></div>

            <div class="window"></div>

            <div class="wheel front">

                <span>



                </span>

            </div>

            <div class="wheel back">

                <span>



                </span>

            </div>

        </div>

        <div class="car">

            <div class="window"></div>

            <div class="window"></div>

            <div class="wheel front">

                <span>



                </span>

            </div>

            <div class="wheel back">

                <span>



                </span>

            </div>

        </div>

        <div class="car">

            <div class="window"></div>

            <div class="window"></div>

            <div class="wheel front">

                <span>



                </span>

            </div>

            <div class="wheel back">

                <span>



                </span>

            </div>

        </div>

        <div class="car">

            <div class="window"></div>

            <div class="window"></div>

            <div class="wheel front">

                <span>



                </span>

            </div>

            <div class="wheel back">

                <span>



                </span>

            </div>

        </div>

        <div class="car">

            <div class="window"></div>

            <div class="window"></div>

            <div class="wheel front">

                <span>



                </span>

            </div>

            <div class="wheel back">

                <span>



                </span>

            </div>

        </div>

        <div class="car">

            <div class="window"></div>

            <div class="window"></div>

            <div class="wheel front">

                <span>



                </span>

            </div>

            <div class="wheel back">

                <span>



                </span>

            </div>

        </div>

        <div class="car">

            <div class="window"></div>

            <div class="window"></div>

            <div class="wheel front">

                <span>



                </span>

            </div>

            <div class="wheel back">

                <span>



                </span>

            </div>

        </div>

        <div class="car">

            <div class="window"></div>

            <div class="window"></div>

            <div class="wheel front">

                <span>



                </span>

            </div>

            <div class="wheel back">

                <span>



                </span>

            </div>

        </div>

        <div class="car">

            <div class="window"></div>

            <div class="window"></div>

            <div class="wheel front">

                <span>



                </span>

            </div>

            <div class="wheel back">

                <span>



                </span>

            </div>

        </div>

        <div class="car">

            <div class="window"></div>

            <div class="window"></div>

            <div class="wheel front">

                <span>



                </span>

            </div>

            <div class="wheel back">

                <span>



                </span>

            </div>

        </div>

        <div class="car">

            <div class="window"></div>

            <div class="window"></div>

            <div class="wheel front">

                <span>



                </span>

            </div>

            <div class="wheel back">

                <span>



                </span>

            </div>

        </div>

        <div class="car">

            <div class="window"></div>

            <div class="window"></div>

            <div class="wheel front">

                <span>



                </span>

            </div>

            <div class="wheel back">

                <span>



                </span>

            </div>

        </div>

    </div>

    <script src="JS/main.js"></script>

</body>

</html>